{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "js",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "ts/*"
  ],
  "exclude": [
    "node_modules"
  ]
  /// <reference types="@types/dom-mediacapture-record" />
}